<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ronan Benec'h - UX designer</title>
	<meta name="description" content="Portfolio de Ronan Benec'h, UX designer avec 9 ans d'expérience">
	<meta name="keywords" content="portfolio, design, UX, product, book, designer">
	<meta name="author" content="Ronan Benec'h">
	<link rel="stylesheet" href="design.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<body>

	<header>
		<div class="name">Ronan Benec'h</div>
	<a href="https://www.linkedin.com/in/ronanbenech/" target="_blank">	<div class="button button-linkedIn">Accéder à mon LinkendIn</div></a>
		<a class="ln-header" href="https://www.linkedin.com/in/ronanbenech/" target="_blank">	<img src="img/ln-logo.png"></a>
	</header>

  <div class="divider"></div>
  	<section class="hero">
  		<h1>A propos de moi</h1>
    </section>

  <section class="about-me">
    <div class="content">
      <div class="my-photo">
        <img src="img/me.jpeg" alt="">
      </div>
    <div class="about-me">
      <p>UX / Product Designer spécialisé dans la simplification de systèmes complexes.</p>
      <p>Depuis plus de 9 ans, j’accompagne les équipes afin de rendre les parcours plus clairs, plus efficaces et réellement utiles pour les utilisateurs.</p>
      <ul>

						<li><span class="highlight-secondary">&#8226;</span>
							Outils complexes (B2B, outils internes), avec une forte attention à l’accessibilité numérique
						</li>
						<li><span class="highlight-secondary">&#8226;</span>
		         Optimisation des parcours utilisateurs et résolution de problématiques métier</li>
							</li>
          	 <li><span class="highlight-secondary">&#8226; Expériences :</span> grands groupes, startups, freelance, agences, ESN
					</li>
          <li><span class="highlight-secondary">&#8226; Interventions :</span> recherche utilisateur, co-conception, prototypage, tests utilisateurs, recette / suivi du developement  </li>
            <li><span class="highlight-secondary">&#8226; Secteurs :</span> assurance, éducation, automobile, immobilier, service public
					</li>
        </ul>
        <div class="button button-tertiary">Consulter mon CV</div>
      </div>
    </div>
  </section>

  <section class="conversion">
    <h2>Un projet ? Un besoin ? Discutons-en.</h2>
    <p class="intro">Lorem ipsum sin dolor amen. Lorem ipsum sin dolor amen.Lorem ipsum sin dolor amen.</p>
      <div class="group-button">
          <a href="https://www.linkedin.com/in/ronanbenech/" target="_blank">	<div class="button button-linkedIn">Accéder à mon LinkendIn</div></a>
    <!--<button class="primary">Discuter de votre projet / besoin</button>
        <button class="secondary">En savoir plus sur moi</button>-->
      </div>
    </section>
    <div class="divider"></div>
    <footer>
      <div class="content-footer">
  <p>© Copyright 2026 ronanbch.com</p>
  <a href="https://ronanbch.com">	<div class="button button-tertiary">Accéder à mon ancien portfolio</div></a>
  </div>
    </footer>

  </body>
  </html>
